# OAuth2 Configuration
VITE_GOOGLE_CLIENT_ID=52130077683-ddavkqfh6fvp9r6pfvnbvumaallj8nvu.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback
